name: CI
on:
  push:
    branches:            
      - TWC\d+-\d+
      - master
      - main

 

env:
  DATABASE: SvD   
  DB_DEV_SERVER: svddev.intel.com,3181
  DB_QA_SERVER: svdqa.intel.com,3181
  PUBLISH_SCRIPT: SvD_Prod.publish.xml
  PUBLISH_FILE: bin\Debug\SvD.publish.sql

 

jobs:
  build_dev:
    runs-on: self-hosted    
    environment:
      name: Development     
    steps:
#      - uses: actions/checkout@v2
      - name: Checkout
        run: powershell -command "C:\Scripts\CloneRepo.ps1 -Path 'C:\github.com\intel-innersource\' -Repo ${{ github.repository }} -Cube SvD -Branch ${{ github.ref }}"
      - name: Build
        run:  C:\PROGRA~1\MIB055~1\2022\PROFES~1\MSBuild\Current\Bin\msbuild C:\github.com\intel-innersource\SvD\SvD.sqlproj
      - name: Generate Script
        run:  C:\PROGRA~1\MIB055~1\2022\PROFES~1\MSBuild\Current\Bin\msbuild C:\github.com\intel-innersource\SvD\SvD.sqlproj /t:Publish /p:SqlPublishProfilePath="${{env.PUBLISH_SCRIPT}}" /p:UpdateDatabase=False
      - name: Upload Script
        uses: actions/upload-artifact@v2
        with: 
           path: C:\github.com\intel-innersource\SvD\bin\Debug\SvD.publish.sql 
      #- name: Deploy QA
      #  shell: powershell
      #  if: ${{ startsWith(github.ref, 'refs/heads/master') || startsWith(github.ref, 'refs/heads/main')  }} 
      #  run:  Invoke-Sqlcmd -InputFile "C:\github.com\intel-innersource\SvD\${{env.PUBLISH_FILE}}" -ServerInstance "${{env.DB_QA_SERVER}}" -Database ${{env.DATABASE}}
